@media screen and (min-width: 800px) and (max-width: 1200px) {
	/* Article Teaser Styles */
	.node-article.node-teaser{
		.node-title{
			padding: 1.5vw 0 .5vw 2vw;
		}
		.submitted{
			padding-right: 2.5vw;
			top: 1vw;
		}
		.field-name-body{
			padding: 0 2vw;
		}
		.field-name-body p{
			font-size: 1.3vw;
		}
		.group-filters{
			padding: 0 2vw;
			bottom: 2vw;
		}
	}

	/* Article Full Node Styles */
	.node-type-article #page-title{
	  font-size: 3.5vw;
	}
	.node-article.view-mode-full p{
		font-size: 1.5vw;
	}

	/* Filter Change */
	.group-filters .field-item a{
		line-height: 1.2;
	}

	/* About */
	.node-1{
		width: 65%;
	}
	.sidebar{
		width: 35%;
	}
}