@media screen and (min-width: 481px) and (max-width: 799px) {
	p.img{
		max-width: calc(100% + 4em);
		margin-left: -2em;
	}
	.group-lefthalf,
	.group-righthalf{
		width: 100%;
	}
	.pager{
	.pager-current, 
		li a {
			padding: 4.5vw 3.5vw;
		}
	}
	.pager-ellipsis{
		padding: 4.5vw 1vw;
	}

	/* About */
	#me{
		display: none;
	}
	#about{
		padding: 3em 3vw;
		p{
			font-size: 3.5vw;
			line-height: 1.5;
		}
	}

	/* Article Teaser Styles */
	.node-article.node-teaser{
		.node-title{
	  		width: 100%;
	  		padding: 3vw;
	  		position: absolute;
			top: 0;
			background: rgba(255,255,255,.9);
	  		a{
	  			font-size: 5vw;
	  		}
		}
		.submitted,
		.field-name-body{
	  		display: none;
		}
		.group-filters{
		  float: left;
			width: 100%;
			padding: 2vw 3vw;
			left: 0;
			bottom: 0;
			background: rgba(24,24,24,.8);
			a{
				font-size: 2.75vw;
				margin-right: 3vw;
				color: #fff;
			}
		}
		.node-readmore{
			display: none;
		}
	}

	/* Article Full Node Styles */
	.node-type-article #page-title{
	  width: 100%;
	  padding-left: 10%;
	  font-size: 5vw;
	}
	.node-article.view-mode-full{
		.submitted{
			width: 100%;
			float: left;
			margin: 0;
			position: relative;
			top: 0;
		}
		p{
			font-size: 2.2vw;
			padding: 1em 10%;
		}
		.group-filters{
			padding: 1em 10%;
			margin-top: 1vw;
			background: rgba(0, 0, 0, 0.8);
			.field-item {
				width: 100%;
				float: left;
				padding: .25em 0;
				a{
					color: #fff;
				}
			}
		}
	}

	/* About */
	.node-1{
		width: 65%;
	}
	.sidebar{
		width: 35%;
		ul li a:before{
			width: 18px;
			height: 18px;
			background-size: 90px 36px;
		}
	}
	.webform-component--email,
	.webform-component--full-name {
		width: 100%;
		margin: 0 0 0.5vw;
	}

	/* Taxonomy Pages */
	.page-taxonomy #page-title{
		font-size: 6vw;
		padding: 3vw;
	}
}