@media screen and (max-width: 480px) {
	input, 
	button, 
	textarea{
		font-size: 1em;
		padding: 1em;
		margin-bottom: .25em;
	}
	p.img{
		max-width: ~'calc(100% + 4em)';
		margin-left: -2em;
	}
	.group-lefthalf,
	.group-righthalf{
		width: 100%;
	}
	.pager{
		.pager-current, 
		li a {
			padding: 4.5vw 3.5vw;
			font-size: 3.5vw;
		}
	}
	.pager-ellipsis{
		padding: 4.5vw 1vw;
	}

	/* About */
	#me{
		display: none;
	}
	#about{
		padding: 2em 3vw;
		p{
			font-size: 5vw;
			line-height: 1.5;
		}
	}

	/* Article Teaser Styles */
	.node-article.node-teaser{
		.node-title{
  		width: 100%;
  		padding: 3vw;
  		position: absolute;
			top: 0;
			background: rgba(255,255,255,.9);
  		a{
  			font-size: 6vw;
  		}
		}
		.submitted,
		.field-name-body{
	  	display: none;
		}
		.node-readmore,
		.group-filters{
			display: none;
		}
	}

	/* Article Full Node Styles */
	.node-type-article #page-title{
	  width: 100%;
	  padding-left: 10%;
	  font-size: 1.8em;
	}
	.node-article.view-mode-full{
		.submitted{
			display: none;
		}
		p{
			font-size: 1em;
			padding: 1em 10%;
		}
		.group-filters{
			padding: 1em 10%;
			margin-top: 1vw;
			background: rgba(0, 0, 0, 0.8);
			.field-item {
				width: 100%;
				float: left;
				padding: .25em 0;
				a{
					color: #fff;
					border-color: #fff;
				}
			}
		}
	}
	

	/* About */
	.page-node-1{
		p{
			font-size: 1em;
			padding: 0 10%;
		}
		#main .content{
			max-width: 100%;
			padding: 4vw 0 0;
		}
		.sidebar{
			display: none
		}
		.node-1{
			width: 100%;
		}
		.webform-client-form {
			padding: 1em 10% 4em;
		}
		.webform-component--email,
		.webform-component--full-name {
			width: 100%;
			margin: 0 0 0.5vw;
		}
	}
}