/*
* base.less begin
* Page structure and formatting styles
* ==================================================
*/
/* 
* base formatting
-------------------------
*/
*,
*:after,
*:before {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 0;
  margin: 0;
}
html,
body{
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing:subpixel-antialiased;
  -moz-font-smoothing:subpixel-antialiased;
  font-smoothing:subpixel-antialiased;
  text-rendering:optimizeLegibility;
  font-smooth:always;
  font-family: 'Lato', sans-serif;
  background: #fff;
}
a:focus{
  outline: 0;
}
img{
  max-width: 100%;
  height: auto;
  float: left;
}
.clearfix:after{
  content: "";
}
ul{
  list-style: none;
  li{
    margin: auto;
    list-style: none;
    float: left;
  }
}
input,
button,
textarea {
  outline: 0;
  color: #fff;
  width: 100%;
  border: 0px;
  padding: 1em;
  font-size: 1em;
  background: #333;
  font-family: 'Lato', sans-serif;
  -webkit-appearance: none;
  border-radius: 0;
  line-height: 1.5;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
input[type='submit']:hover,
input[type='search']:hover{
  background: #4f7b84;
  -webkit-transition: all .0s ease;
  -moz-transition: all 0s ease;
  -ms-transition: all 0s ease;
  -o-transition: all 0s ease;
  transition: all 0s ease;
}
.form-item{
  margin: 0 0 .5em 0;
}
.form-textarea:hover,
.form-item input:hover,
.webform-component input:hover{
  background: #363636;
  -webkit-transition: all .0s ease;
  -moz-transition: all 0s ease;
  -ms-transition: all 0s ease;
  -o-transition: all 0s ease;
  transition: all 0s ease;
}
.resizable-textarea .grippie {
  display: none;
}

/* Text and Fonts */
p{
  font-size: 1.2vw;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 2;
  float: left;
  width: 100%;
  margin: 1vw 0;
}
a{
  color: #4f7b84;
  text-decoration: none;
  &:hover{
    border-bottom: 1px solid #4f7b84;
  }
  &.highlight{
    color: #e74c3c;
    border-bottom: 1px solid #e74c3c;
  }
}
h1{
  font-size: 4vw;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  color: #333;
  margin: 0;
  padding: .5em 0 0;
}
#page-title{
  width: 100%;
  float: left;
  text-transform: uppercase;
}

/* Site Structure Functionality */
#site{
  z-index: 10;
  float: left;
  width: 100%;
  background: #fff;
}
#header{
  width: 100%;
  float: left;
  background: url(../images/header.png) center;
  min-height: 100px;
  padding: 2em 0;
  .wrapper{
    padding: 0 2em;
  }
}
#logo{
  width: 152px;
  height: 87px;
  color: #fff;
  font-family: 'Lato';
  font-weight: 900;
  font-size: 56px;
  text-transform: uppercase;
  letter-spacing: -2px;
  line-height: .8;
  float: left;
  a:hover{
    border: 0;
  }
}
#main{
  width: 100%;
  float: left;
  background: #fff;
  padding: 0;
  .content {
    margin: auto;
    max-width: 1200px;
    float: none;
  }
}
.wrapper{
  width: 100%;
  float: left;
  padding: 0 4em;
}
.front #main .content,
.section-articles #main .content,
.page-taxonomy #main .content{
  float: left;
  width: 100%;
  max-width: none;
}

/* Pagers */
.item-list{
  float: left;
  width: 100%;
}
.pager{
  float: right;
  width: auto;
  text-transform: uppercase;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 100%); /* W3C */
  li{
    float: left;
    &.pager-current{
      background: #4f7b84;
      color: #fff;
    }
    a{
      display: block;
      padding: 1.5em;
      float: left;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
      &:hover{
        border: 0;
        color: #fff;
        background: #e74c3c;
        -webkit-transition: all 0s ease;
        -moz-transition: all 0s ease;
        -ms-transition: all 0s ease;
        -o-transition: all 0s ease;
        transition: all 0s ease;
      }
    }
  }
  .pager-current{
    display: block;
    padding: 1.5em;
    float: left;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
  }
}
.pager-next,
.pager-previous{
  display: none;
}
.pager-ellipsis{
  padding: 1.5em .5em;
  color: #4f7b84;
}