/*
* about.less begin
* About front page section and contact page
* ==================================================
*/
/* 
* About front page section
* -------------------------
*/
#about{
  padding: 3em 3vw 2.75vw;
  width: 100%;
  float: left;
  position: relative;
  text-align: center;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 100%); /* W3C */
  p{
    line-height: 4.25vw;
    font-size: 1.6vw;
    float: none;
  }
  a{
    color: #e74c3c;
    &:hover{
      border-bottom: 1px solid #e74c3c;
    }
  }
}
#me{
  opacity: 1;
  z-index: 999;
  top: -50px;
  left: ~'calc(50% - 50px)';
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: #fff solid 6px;
  img{
    border-radius: 50%;
  }
}

/* 
* Contact page with about me and social link sidebar
* -------------------------
*/
.page-node-1{
  p{
    font-size: 1.3vw;
  }
  .submitted{
    display: none;
  }
  .webform-client-form{
    float: left;
    width: 100%;
    padding: 1.5vw 0 5vw;
  }
  #main .content{
    padding: 1vw 2vw 0;
    max-width: ~'calc(1200px + 4vw)';
  }
}
.node-1{
  float: left;
  width: 70%;
}
.webform-component--email{
  margin-left: .5vw;
}
.webform-component--email,
.webform-component--full-name{
  float: left;
  width: ~'calc(50% - .25vw)';
}
.sidebar{
  float: left;
  width: 30%;
  font-size: 1.3vw;
  padding-right: 2.75vw;
  ul{
    padding-top:1vw;
    li{
      width: 100%;
      float: left;
      a{
        width: 100%;
        float: left;
        display: table;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        &:before{
          float: left;
          content: "";
          width: 25px;
          height: 25px;
          margin-right: 1vw;
          background: url(../images/icons.svg);
          background-size: 125px 50px;
          background-position: 0 0;
        }
        &.social-link{
          padding: 1.2vw;
          background: #efefef;
        }
        &:hover{
          border: 0;
          -webkit-transition: all 0s ease;
          -moz-transition: all 0s ease;
          transition: all 0s ease;
        }
        &#resume{
          margin-bottom: .5vw;
          text-align: center;
          &:before{
            margin-left: ~'calc(50% - 12px)';
            margin-right: ~'calc(50% - 13px)';
            margin-bottom: 5px;
            background-position: 0 0;
            background-position: 100% 0;
          }
          &:hover{
            background: #e74c3c;
            color: #fff;
            &:before{
              background-position: 100% 100%;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              transition: all .2s ease;
            }
          }
        }
        &#github{
          &:before{
            background-position: 0 0;
          }
          &:hover{
            background: rgba(24, 24, 24, 1);
            color: #fff;
            &:before{
              background-position: 0 100%;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              transition: all .2s ease;
            }
          }
        }
        &#flickr{
          &:before{
            background-position: 25% 0;
          }
          &:hover{
            background: rgba(0, 99, 220, 1);
            color: #fff;
            &:before{
              background-position: 25% 100%;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              transition: all .2s ease;
            }
          }
        }
        &#vimeo{
          &:before{
            background-position: 50% 0;
          }
          &:hover{
            background: rgba(69, 187, 255, 1);
            color: #fff;
            &:before{
              background-position: 50% 100%;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              transition: all .2s ease;
            }
          }
        }
        &#instagram{
          &:before{
            background-position: 75% 0;
          }
          &:hover{
            background: rgba(81, 127, 164, 1);
            color: #fff;
            &:before{
              background-position: 75% 100%;
              -webkit-transition: all .2s ease;
              -moz-transition: all .2s ease;
              transition: all .2s ease;
            }
          }
        }      
      }
    }
  }
}
span.platform{
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  width: 100%;
}
#profile-photo{
  margin-top: 1.75vw;
}