/*
* admin.less begin
* administration elements and tools
* ==================================================
*/

/* 
* login screen
* -------------------------
*/
.page-user-login{
	.tabs-primary,
	.description{
  	display: none;
	}
}
#user-login{
  padding: 1em 0;
  margin: auto;
  width: 400px;
}

/* 
* display messages for all users
* -------------------------
*/
#messages{
  float: left;
  width: 100%;
  padding: 1em;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 100%); /* W3C */
	li{
	  clear: both;
	}
  .messages.status{
    p{
      text-align: center;
      background: #68c06d;
      padding: 0 1em;
      margin: 0;
      float: left;
      width: 100%;
      color: #fff;
    }
  }
}
/* 
* primary and secondary administration tabs
* -------------------------
*/
.tabs-primary{
  float: left;
  width: 100%;
  padding: 0 0 1em 1.5em;
  ul{
    margin-bottom: 1em;
    float: left;
  }
  li{
    float: left;
    padding:0;
    a{
      float: left;
      padding: .5em;
      background: #efefef;
      color: @primary;
      border: 0;
      text-decoration: none;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      transition: all .2s ease;
      &:hover{
        background: @primary;
        color: #fff;
        -webkit-transition: all 0s ease;
        -moz-transition: all 0s ease;
        transition: all 0s ease;
      }
    }
  }
}