/*
* article.less begin
* article content type styles
* ==================================================
*/

body.node-type-article{
  background: #181818;
}

/* 
* article titles
* -------------------------
*/
.node-article{
  .node-title{
    float: left;
    a{
      font-family: 'Lato', sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 2.5vw;
      color: #000;
      overflow: hidden;
      position: relative;
      display: inline-block;
      outline: none;
      vertical-align: bottom;
      text-decoration: none;
      &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
        -webkit-transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
        -webkit-transform: scaleY(.5) translateX(-105%);
        transform: scaleY(.5) translateX(-105%);
      }
      &::before,
      &::after{
        pointer-events: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      &:hover::before,
      &:focus::before{
        -webkit-transform: scaleY(1) translateX(0);
        transform: scaleY(1) translateX(0);
      }
    }
  }
  .field-name-field-video{
    float: left;
    width: 100%;
    margin: .5em 0 0;
  }
}

/* 
* field groups
* -------------------------
*/
.group-filters{
  float: left;
  width: 100%;
  .field-item{
    float: left;
    margin-right: 1vw;
    a{
      line-height: 2;
      text-transform: uppercase;
      color: #4f7b84;
      overflow: hidden;
      font-weight: 500;
      position: relative;
      display: inline-block;
      outline: none;
      vertical-align: bottom;
      text-decoration: none;
      &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #4f7b84;
        -webkit-transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
        -webkit-transform: scaleY(.5) translateX(-105%);
        transform: scaleY(.5) translateX(-105%);
      }
      &::before,
      &::after{
        pointer-events: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      &:hover::before,
      &:focus::before{
        -webkit-transform: scaleY(1) translateX(0);
        transform: scaleY(1) translateX(0);
      }
    }
  }
}
.group-lefthalf,
.group-righthalf{
  float: left;
  width: 50%;
}

/* 
* article default full display mode
* -------------------------
*/
.node-article{
  float: left;
  width: 100%;
}
.node-type-article{
  article{
    float: none;
    margin: auto;
    max-width: 1300px;
    padding-bottom: .75em;
  }
}
.node-article.view-mode-full{
  #article-header{
    padding: 0 18vw;
    .node-title{
      float: left;
    }
    .submitted{
      float: right;
      font-size: 1.3vw;
      margin-top: .5em;
    }
  }
  p{
    font-size: 1.3vw;
    text-align: justify;
    padding: 0 18vw;
  }
}
#article-filters{
  float: left;
  width: 100%;
  background: #181818;
  padding: 2em;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  .field-name-field-media-type,
  .field-name-field-tags{
    float: left;
  }
  .group-filters{
    width: auto;
    .field-item{
      margin-right: 1.5em;
      a{
        color: #fff;
        font-size: 1.3em;
        &::before{
          background: #fff;
        }
      }
    }
  }
}
ul.flippy{
  float: left;
  width: 100%;
  li{
    padding: 0;
    margin: 0;
    float: left;
    width: 50%;
    a{
      color: #fff;
      background: #4f7b84;
      text-align: center;
      font-size: 1.3vw;
      padding: 1.5em;
      float: left;
      width: 100%;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:hover{
        background: #efefef;
        color: #000;
        -webkit-transition: all 0s ease-in-out;
        -moz-transition: all 0s ease-in-out;
        transition: all 0s ease-in-out;
      }
    }  
    &.prev{
      float: right;
    }
  }
}

/* 
* article teaser display mode
* -------------------------
*/
article{
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.node-article.node-teaser{
  position: relative;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 100%); /* W3C */
  .node-title{
    float: right;
    width: 50%;
    padding: 3.5vw 0 1vw 4vw;
  }
  .submitted{
    position: absolute;
    top: 2.75vw;
    right: 0;
    padding-right: 4.5vw;
    width: auto;
    text-transform: uppercase;
  }
  .field-name-body{
    float: left;
    width: 100%;
    text-align: justify;
    padding: 0 4vw;
    p{
      margin: 0;
    }
  }
  .field-name-field-image img{
    width: 100%;
    float: left;
  }
  .group-filters{
    position: absolute;
    bottom: 3.5vw;
    width: 50%;
    padding: 0 4vw;
    font-size: 1.1vw;
  }
  .node-readmore{
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    a{
      opacity: 0;
      padding-top: 30%;
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 4vw;
      font-weight: 900;
      text-transform: uppercase;
      float: left;
      border: 0;
    }
    &:hover{
      background: rgba(255,255,255,.9);
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      a{
        opacity: 1;
        text-align: center;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}