/*
* taxonomy.less begin
* taxonomy search result pages and content
* ==================================================
*/

/* 
* taxonomy pages
-------------------------
*/
.page-taxonomy #page-title{   
  display: block;
  text-align: center;
  font-size: 3.5vw;
  text-transform: uppercase;
  background: #4f7b84;
  color: #fff;
  padding: 1.5vw;
}