@media screen and (min-width: 481px) and (max-width: 799px) {
	p.img{
		max-width: calc(100% + 4em);
		margin-left: -2em;
	}
	.group-lefthalf,
	.group-righthalf{
		width: 100%;
	}
	.group-filters{
  	background: #4f7b84;
	}

	/* About */
	#me{
		display: none;
	}
	#about{
		padding: 3em 3vw;
		p{
			font-size: 2.5vw;
		}
	}

	/* Article Teaser Styles */
	.node-article.node-teaser{
		.node-title{
	  	width: 100%;
		}
		.submitted,
		.field-name-body{
	  	display: none;
		}
		.group-filters{
		  float: left;
			width: 100%;
			left: auto;
			bottom: auto;
			position: relative;
		}
		.node-readmore{
			display: none;
		}
	}

	/* Article Full Node Styles */
	.node-type-article #page-title{
	  width: 100%;
	  padding-left: 10%;
	}
	.node-article.view-mode-full{
		.submitted{
			width: 100%;
			float: left;
			margin: 0;
			position: relative;
			top: 0;
		}
		p{
			font-size: 2.2vw;
			padding: 0 10%;
		}
	}

	/* Filter Change */
	.group-filters .field-item a{
		color: #fff;
		border-color: #fff;
	}
}