@media screen and (max-width: 480px) {
	p.img{
		max-width: calc(100% + 4em);
		margin-left: -2em;
	}
	.group-lefthalf,
	.group-righthalf{
		width: 100%;
	}
	.group-filters{
  		background: #4f7b84;
	}
	.pager{
		.pager-current, 
		li a {
			padding: 4.5vw 3.5vw;
		}
	}
	.pager-ellipsis{
		padding: 4.5vw 1vw;
	}

	/* About */
	#me{
		display: none;
	}
	#about{
		padding: 2em 3vw;
		p{
			font-size: 5.5vw;
			line-height: 1.5;
		}
	}

	/* Article Teaser Styles */
	.node-article.node-teaser{
		.node-title{
  		width: 100%;
  		padding: 3vw;
  		position: absolute;
			top: 0;
			background: rgba(255,255,255,.9);
  		a{
  			font-size: 6vw;
  		}
		}
		.submitted,
		.field-name-body{
	  	display: none;
		}
		.group-filters{
		  float: left;
			width: 100%;
			left: auto;
			bottom: auto;
			position: relative;
		}
		.node-readmore,
		.group-filters{
			display: none;
		}
	}

	/* Article Full Node Styles */
	.node-type-article #page-title{
	  width: 100%;
	  padding-left: 10%;
	}
	.node-article.view-mode-full{
		.submitted{
			width: 100%;
			float: left;
			margin: 0;
			position: relative;
			top: 0;
		}
		p{
			font-size: 2.2vw;
			padding: 0 10%;
		}
	}
	
	/* Filter Change */
	.group-filters .field-item a{
		color: #fff;
		border-color: #fff;
	}
}