/*
* about.less begin
* About front page section and contact page
* ==================================================
*/
/* 
* About front page section
-------------------------
*/
#about{
  padding: 3em 3vw 2.75vw;
  width: 100%;
  float: left;
  position: relative;
  text-align: center;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#fcfcfc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 100%); /* W3C */
  p{
    line-height: 4.25vw;
    font-size: 1.6vw;
    float: none;
  }
  a{
    color: #e74c3c;
    &:hover{
      border-bottom: 1px solid #e74c3c;
    }
  }
}
#me{
  opacity: 1;
  z-index: 999;
  top: -50px;
  left: ~'calc(50% - 50px)';
  width: 100px;
  height: 100px;
  position: absolute;
  border: #fff solid 6px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background: url(../images/ericshell.png);
}

/* 
* Contact page with about me and social link sidebar
-------------------------
*/
.page-node-1{
  p{
    font-size: 1.3vw;
  }
  .submitted{
    display: none;
  }
  .webform-client-form{
    float: left;
    width: 100%;
    padding: 0 20% 5vw;
  }
}
.node-1{
  float: left;
  width: 80%;
}
.sidebar{
  float: left;
  width: 20%;
  font-size: 1.3vw;
}