/*
* admin.less begin
* Administration elements and tools
* ==================================================
*/
/* 
* Log in screen
-------------------------
*/
.page-user-login .description,
.page-user-login .tabs-primary,
.page-user-login #page-title{
  display: none;
}
#user-login{
  padding: 1em 0;
  margin: auto;
  width: 600px;
}