/*
* taxonomy.less begin
* Taxonomy search result pages and content
* ==================================================
*/
/* 
* Taxonomy Page Title
-------------------------
*/
.page-taxonomy #page-title{
  text-align: center;
  font-size: 3.5vw;
  text-transform: uppercase;
  background: #4f7b84;
  color: #fff;
  padding: 1.5vw;
}